Task10.TreeSize.UI/Views/MainWindow.xaml

<Window x:Class="Task10.TreeSize.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Task10.TreeSize.UI.Controls" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Task10.TreeSize.UI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="600">

    <Window.Resources>

        <Style x:Key="ExpandCollapseToggleStyle"
           TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable"
              Value="False"/>
            <Setter Property="Width"
              Value="19"/>
            <Setter Property="Height"
              Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="19"
                    Height="13"
                    Background="Transparent">
                            <Border Width="9"
                      Height="9"
                      BorderThickness="1"
                      BorderBrush="#FF7898B5"
                      CornerRadius="1"
                      SnapsToDevicePixels="true">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="1,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="White"
                                    Offset=".2"/>
                                            <GradientStop Color="#FFC0B7A6"
                                    Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path x:Name="ExpandPath"
                      Margin="1,1,1,1"
                      Fill="Black"
                      Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 
                            L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                       Value="True">
                                <Setter Property="Data"
                        TargetName="ExpandPath"
                        Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <controls:LevelToIndentConverter x:Key="LevelIndentConverter"/>

        <DataTemplate x:Key="CellTemplate_Name">
            <DockPanel>
                <ToggleButton x:Name="Expander" 
                      Style="{StaticResource ExpandCollapseToggleStyle}" 
                      Margin="{Binding Level,
                             Converter={StaticResource 
                                        LevelIndentConverter},
                             RelativeSource={RelativeSource 
                                             AncestorType=
                                             {x:Type controls:TreeListViewItem}}}"
                      IsChecked="{Binding Path=IsExpanded,
                                 RelativeSource={RelativeSource 
                                                 AncestorType=
                                                  {x:Type controls:TreeListViewItem}}}"
                      ClickMode="Press"/>
                <TextBlock Text="{Binding Name}"/>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HasItems,
                               RelativeSource={RelativeSource 
                               AncestorType={x:Type controls:TreeListViewItem}}}" 
                     Value="False">
                    <Setter TargetName="Expander"
                  Property="Visibility"
                  Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <GridViewColumnCollection x:Key="gvcc">
            <GridViewColumn Header="Name"  
                      CellTemplate="{StaticResource CellTemplate_Name}" Width="Auto" />
            <GridViewColumn Header="Size" 
                      DisplayMemberBinding="{Binding SizeGb}" Width="60" />
            <GridViewColumn Header="Percent" 
                      DisplayMemberBinding="{Binding PercentOfParren}" />
        </GridViewColumnCollection>

        <Style TargetType="{x:Type controls:TreeListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:TreeListViewItem}">
                        <StackPanel>
                            <Border Name="Bd"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}">
                                <GridViewRowPresenter x:Name="PART_Header" 
                                      Content="{TemplateBinding Header}" 
                                      Columns="{StaticResource gvcc}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                       Value="false">
                                <Setter TargetName="ItemsHost"
                        Property="Visibility"
                        Value="Collapsed"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                             Value="false"/>
                                    <Condition Property="Width"
                             Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                        Property="MinWidth"
                        Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                             Value="false"/>
                                    <Condition Property="Height"
                             Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                        Property="MinHeight"
                        Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected"
                       Value="true">
                                <Setter TargetName="Bd"
                        Property="Background"
                        Value="{DynamicResource 
                          {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground"
                        Value="{DynamicResource 
                          {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                             Value="true"/>
                                    <Condition Property="IsSelectionActive"
                             Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                        Property="Background"
                        Value="{DynamicResource 
                          {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                        Value="{DynamicResource 
                          {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                       Value="false">
                                <Setter Property="Foreground"
                        Value="{DynamicResource 
                          {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type controls:TreeListView}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:TreeListView}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <GridViewHeaderRowPresenter Columns="{StaticResource gvcc}"
                                            DockPanel.Dock="Top"/>
                                <ItemsPresenter/>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Ribbon>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu >
                        <RibbonApplicationMenuItem x:Name="ChoseDirMenu" Header="Выбрать каталог" Command="{Binding ChooseDirCommand}"/>
                        <RibbonApplicationMenuItem x:Name="ExitMenu" Header="Выход" Command="{Binding ExitCommand}"/>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Главная">
                    <RibbonGroup Header="Сканирование">
                        <RibbonButton Name="ChoseDirButton" Content="RibbonButton" Label="Выбрать каталог" Command="{Binding ChooseDirCommand}" LargeImageSource="/Resources/Img/Open_300.png" />
                        <RibbonButton Name="StopScanButton" Content="RibbonButton" Label="Остановить сканирование" Command="{Binding StopScanCommand}" LargeImageSource="/Resources/Img/commands_300.png" />
                        <RibbonButton Name="RefreshButton" Content="RibbonButton" Label="Обновить" LargeImageSource="/Resources/Img/Update_300.png" Command="{Binding RefreshCommand}"  />
                    </RibbonGroup>
                    <RibbonGroup Header="Режим">
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton Name="SizeButton" Label="Размер" LargeImageSource="/Resources/Img/PivotTableImages_300.png" />
                            <RibbonButton Name="SpaceUsedButton" Label="Занято места" LargeImageSource="/Resources/Img/300.png" />
                            <RibbonButton Name="FileCountButton" Label="Количество файлов" LargeImageSource="/Resources/Img/tbglacti_300.png" />
                            <RibbonButton Name="PersentButton" Label="Процент" LargeImageSource="/Resources/Img/percentage.jpg" />
                        </StackPanel>
                    </RibbonGroup>
                    <RibbonGroup Header="Ед.">
                        <RibbonButton Name="GBButton" Label="GB" Foreground="Blue" FontWeight="Bold" />
                        <RibbonButton Name="MBButton" Label="MB" Foreground="Blue" FontWeight="Bold" />
                        <RibbonButton Name="KBButton" Label="KB" Foreground="Blue" FontWeight="Bold" />
                    </RibbonGroup>
                    <RibbonGroup Header="Раскрыть">
                        <RibbonMenuButton Label="Раскрыть" LargeImageSource="/Resources/Img/tbgledit_300_ltr.png">
                            <RibbonGalleryItem Content="До уровеня 1" />
                            <RibbonGalleryItem Content="До уровеня 2" />
                            <RibbonGalleryItem Content="До уровеня 3" />
                        </RibbonMenuButton>
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="Сканирование" >
                    <RibbonGroup Header="Операции" >
                        <RibbonButton Name="StopScanButton1" Content="RibbonButton" Label="Остановить сканирование" LargeImageSource="/Resources/Img/commands_300.png" />
                        <RibbonButton Name="RefreshButton1" Content="RibbonButton" Label="Обновить" LargeImageSource="/Resources/Img/Update_300.png"  />
                    </RibbonGroup>
                    <RibbonGroup Header="Дерево каталогов" >
                        <RibbonButton Name="SearchButton" Content="RibbonButton" Label="Поиск в дереве" LargeImageSource="/Resources/Img/Search_300.png" />
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="Вид">
                    <RibbonGroup Height="100" Header="Режим" Width="100" >
                    </RibbonGroup>
                    <RibbonGroup Height="100" Header="Единица" Width="100" >
                    </RibbonGroup>
                    <RibbonGroup Height="100" Header="Сортировка">
                        <RibbonButton Name="SortButton" Content="RibbonButton" Label="По возрастанию" LargeImageSource="/Resources/Img/sort_300.png" />
                        <RibbonButton Name="SortDescButton" Content="RibbonButton" Label="По убыванию" LargeImageSource="/Resources/Img/sortdesc_300.png" />
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="Настройка" Margin="0,0,0,-8">
                    <RibbonGroup Height="100" Header="RibbonGroup" Width="100"/>
                </RibbonTab>
            </Ribbon>
        </StackPanel>

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Column headers -->
            <TreeViewItem Grid.Row="0" BorderThickness="1" >
                <TreeViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Name"/>
                            <!-- Placeholders for two columns of ToggleButton -->
                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                            <ColumnDefinition SharedSizeGroup="Size"/>
                            <ColumnDefinition SharedSizeGroup="Percent"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold"/>
                        <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                        <TreeViewItem Grid.Column="1" Padding="0"/>

                        <TextBlock Grid.Column="3" Text="Size" FontWeight="Bold"/>
                        <TextBlock Grid.Column="4" Text="Percent of parent" FontWeight="Bold"/>
                    </Grid>
                </TreeViewItem.Header>
            </TreeViewItem>

            <!-- Data rows -->
            <TreeView Grid.Row="1" ItemsSource="{Binding FileSystemItems}" BorderBrush="Gray" BorderThickness="0 1 0 0" >
                <TreeView.ItemTemplate>

                    <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
                    <HierarchicalDataTemplate ItemsSource="{Binding FileSystemItems}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Name"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Size"/>
                                <ColumnDefinition SharedSizeGroup="Percent"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Size}"/>
                            <TextBlock Grid.Column="4" Text="{Binding PercentOfParent}"/>
                        </Grid>

                        <!-- Level 1 template leaves space for 1 child "Toggle" level -->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding FileSystemItems}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Name"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Size"/>
                                        <ColumnDefinition SharedSizeGroup="Percent"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Size}"/>
                                    <!--<TextBlock Grid.Column="4" Text="{Binding PercentOfParent}"/>-->
                                    <ProgressBar Grid.Column="4" Minimum="0" Maximum="100" Value="{Binding PercentOfParent}" />
                                </Grid>

                                <!-- Level 2 template has no children -->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding FileSystemItems}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Name"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition SharedSizeGroup="Size"/>
                                                <ColumnDefinition SharedSizeGroup="Percent"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Size}"/>
                                            <!--<TextBlock Grid.Column="4" Text="{Binding PercentOfParent}"/>-->
                                            <ProgressBar Grid.Column="4" Minimum="0" Maximum="100" Value="{Binding PercentOfParent}" />
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:TreeListView ItemsSource="{Binding FileSystemItems} ">
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding FileSystemItems} ">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding SizeGb}"/>
                            <!--<ProgressBar Minimum="0" Maximum="100" Value="{Binding SizeGb}" />-->
                            <TextBlock Text="{Binding PercentOfParent}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>


            </controls:TreeListView>

        </Grid>

        <ProgressBar Grid.Row="2" Height="2" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
    </Grid>

</Window>
