Task10.TreeSize.UI/Views/MainWindow.xaml

<Window x:Class="Task10.TreeSize.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10.TreeSize.UI.Views"
        xmlns:viewModels="clr-namespace:Task10.TreeSize.UI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2" >
            <StackPanel x:Name="MenuPanel"  DockPanel.Dock="Top" Orientation="Horizontal" >
                <Ribbon>
                    <Ribbon.ApplicationMenu>
                        <RibbonApplicationMenu >
                            <RibbonApplicationMenuItem x:Name="ChoseDirMenu" Header="Выбрать каталог" Command="{Binding ChoseDirCommand}"/>
                            <RibbonApplicationMenuItem x:Name="ExitMenu" Header="Выход" Command="{Binding ExitCommand}"/>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Главная">
                    <RibbonGroup Header="Сканирование">
                        <RibbonButton Name="ChoseDirButton" Content="RibbonButton" Label="Выбрать каталог" Command="{Binding ChoseDirCommand}" LargeImageSource="Img/Open_300.png" />
                            <RibbonButton Name="StopScanButton" Content="RibbonButton" Label="Остановить сканирование" Command="{Binding StopScanCommand}" LargeImageSource="Img/commands_300.png" />
                            <RibbonButton Name="RefreshButton" Content="RibbonButton" Label="Обновить" LargeImageSource="Img/Update_300.png"  />
                    </RibbonGroup>
                    <RibbonGroup Header="Режим">
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton Name="SizeButton" Label="Размер" LargeImageSource="Img/PivotTableImages_300.png" />
                            <RibbonButton Name="SpaceUsedButton" Label="Занято места" LargeImageSource="Img/300.png" />
                            <RibbonButton Name="FileCountButton" Label="Количество файлов" LargeImageSource="Img/tbglacti_300.png" />
                            <RibbonButton Name="PersentButton" Label="Процент" LargeImageSource="Img/percentage.jpg" />
                        </StackPanel>
                    </RibbonGroup>
                    <RibbonGroup Header="Ед.">
                        <RibbonButton Name="GBButton" Label="GB" Foreground="Blue" FontWeight="Bold" />
                        <RibbonButton Name="MBButton" Label="MB" Foreground="Blue" FontWeight="Bold" />
                        <RibbonButton Name="KBButton" Label="KB" Foreground="Blue" FontWeight="Bold" />
                    </RibbonGroup>
                    <RibbonGroup Header="Раскрыть">
                        <RibbonMenuButton Label="Раскрыть" LargeImageSource="Img/tbgledit_300_ltr.png">
                            <RibbonGalleryItem Content="До уровеня 1" />
                            <RibbonGalleryItem Content="До уровеня 2" />
                            <RibbonGalleryItem Content="До уровеня 3" />
                        </RibbonMenuButton>
                    </RibbonGroup>
                    </RibbonTab>
                    <RibbonTab Header="Сканирование" >
                        <RibbonGroup Header="Операции" >
                            <RibbonButton Name="StopScanButton1" Content="RibbonButton" Label="Остановить сканирование" LargeImageSource="Img/commands_300.png" />
                            <RibbonButton Name="RefreshButton1" Content="RibbonButton" Label="Обновить" LargeImageSource="Img/Update_300.png"  />
                        </RibbonGroup>
                        <RibbonGroup Header="Дерево каталогов" >
                            <RibbonButton Name="SearchButton" Content="RibbonButton" Label="Поиск в дереве" LargeImageSource="Img/Search_300.png" />
                        </RibbonGroup>
                    </RibbonTab>
                    <RibbonTab Header="Вид">
                        <RibbonGroup Height="100" Header="Режим" Width="100" >
                        </RibbonGroup>
                        <RibbonGroup Height="100" Header="Единица" Width="100" >
                        </RibbonGroup>
                        <RibbonGroup Height="100" Header="Сортировка">
                            <RibbonButton Name="SortButton" Content="RibbonButton" Label="По возрастанию" LargeImageSource="Img/sort_300.png" />
                            <RibbonButton Name="SortDescButton" Content="RibbonButton" Label="По убыванию" LargeImageSource="Img/sortdesc_300.png" />
                        </RibbonGroup>
                    </RibbonTab>
                    <RibbonTab Header="Настройка" Margin="0,0,0,-8">
                        <RibbonGroup Height="100" Header="RibbonGroup" Width="100"/>
                    </RibbonTab>
                </Ribbon>
            </StackPanel>
            <TreeView x:Name="DirectoryTree" ItemsSource="{Binding FileSystemItems}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding FileSystemItems}">
                        <!--<TextBlock Text="{Binding Name}"/>-->
                        <TextBox x:Name="Name" Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>

    </Grid>
    
</Window>
